SECRET_KEY=django-insecure-tfy-r!izt&)8xnqo5ww@h3igj95b0^g&r^sr3n(yf#kkop_+um

POSTGRES_USER=Transcendence
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trans
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql

FT_CLIENT_ID=u-s4t2ud-61dc81183168742ad5359ebca1631e288c9c520b46fe5f4a12ba604a2a10943d
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost:8443/call-back/
